{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [
    "@stylistic"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@stylistic/arrow-parens": ["error", "always"],
        "@stylistic/block-spacing": ["error", "always"],
        "@stylistic/comma-dangle": ["error", "never"],
        "@stylistic/eol-last": ["error", "always"],
        "@stylistic/indent": ["error", 2, { "SwitchCase": 1 }],
        "@stylistic/no-extra-semi": "error",
        "@stylistic/no-mixed-operators": "error",
        "@stylistic/no-multiple-empty-lines": ["error", { "max": 2 }],
        "@stylistic/no-trailing-spaces": "error",
        "@stylistic/object-curly-spacing": ["error", "always"],
        "@stylistic/quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "@stylistic/semi": ["error", "always"]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
