{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "audits.db"
  },
  "Jwt": {
    "TokenKey": "My secret key to sign JWT"
  }
}
